main {
	grid-area: content;
}

aside {
	grid-area: sidebar;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	height: calc(100vh - var(--header-height) - var(--footer-height));
	width: 100%;
	gap: 1rem;
	position: fixed;
	top: var(--header-height);
	left: 0;
	right: 0;
	grid-template-areas:
		'content'
		'sidebar';
}

main.grid {
	grid-template-areas: 'content';
}

/* Sidebar TOC */
.toc {
	grid-area: sidebar;
	border-top-right-radius: var(--border-radius);
	border-bottom-right-radius: var(--border-radius);
	background-color: var(--white);
	padding: 1rem;
	height: fit-content;
	overflow-y: auto;
	position: fixed;
	top: 0;
	left: 0;
	width: var(--aside-width);
	transform: translateX(-100%);
	transition: transform 0.3s ease;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
}

.toc ul {
	list-style: none;
}

.toc ul li {
	margin: 0.5rem 0;
}

.toc ul li a {
	text-decoration: none;
	color: #333;
}

/* Toggle Button */
.sidebar-toggle-btn {
	position: fixed;
	top: 1rem;
	left: 1rem;
	background: #333;
	color: var(--accent);
	padding: 0.5rem 1rem;
	cursor: pointer;
	font-size: 1.2rem;
	z-index: 100;
}

/* Checkbox Toggle for Sidebar */
#sidebar-toggle:checked ~ .grid .toc {
	transform: translateX(0);
}

/* Grid Container Adjustments */
.grid-container {
	display: grid;
	height: calc(100vh - var(--header-height) - var(--footer-height) - 1rem);
	padding: 1rem;
	width: 100%;
	scroll-snap-align: start;
	scroll-snap-type: y mandatory;
	overflow-y: auto;
	place-items: center;
}

/* Title Section */
.slide .title {
	min-width: 100%;
	margin-top: 0.5rem;
	padding: 1.7rem;
	text-align: center;
}

/* Single column */
.single-column {
	display: grid;
	grid-template-columns: 1fr;
	padding: 0.5rem;
	overflow-y: auto;
	max-height: 100%;
	scrollbar-color: var(--accent) var(--accent-foreground);
	scrollbar-width: auto;
}

/* Fluid Columns Adjustments */
.fluid-columns {
	display: grid;
	grid-template-columns: clamp(24rem, 33.33vw + 0.99em, 54rem);
	padding: 0.5rem;
	overflow-y: auto;
	max-height: 100%;
	scrollbar-color: var(--accent) var(--accent-foreground);
	scrollbar-width: auto;
}

/* Grid Item Styles */
.grid-item.card {
	background-color: var(--card);
	padding: 0.5rem;
	border-radius: 8px;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.grid-item h2 {
	margin: 0 0 0.5rem;
}

.grid-item p {
	margin: 0.5rem 0;
}

/* Ensure text fits within the code container */
.code-container[contenteditable='true'] {
	outline: none;
}
